.ms-start-page-container
  height: 100%
  margin-top: 4em
  display: flex
  flex-direction: row
  position: relative
  justify-content: space-between
  background-color: #fff

.ms-start-page-block
  width: 70%
  height: 100%
  padding: 1em


  &>article
    border-radius: 8px
    height: 20%
    padding: 2%

.user-summary
  display: flex
  flex-direction: row
  column-gap: 1%


  &>.col
    display: flex
    width: 50%
    flex-direction: row


  &>.basic-informations
    display: flex
    width: 50%
    flex-direction: column


  &>.basic-informations>.col
    display: flex
    width: 100%
    flex-direction: row
    column-gap: 2%

.charts
  margin-left: auto
  display: flex
  flex-direction: column
  width: 100%
  -webkit-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  -moz-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)


  &>.chart
    height: 100%
    margin-bottom: 2%


  &>.chart-expanded
    background-color: rgb(250, 250, 250)

.ms-list-container
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  display: flex
  flex-direction: row
  height: 80%
  -webkit-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  -moz-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)

.ms-list
  padding: 0
  margin: 0
  list-style: none
  width: 100%

hr
  margin: 0
  border: 1px solid rgb(235, 235, 235)


  &>li
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center


  &-header
    background-color: #804898
    color: white
    height: 2.5em
    align-self: center


  &-cell
    text-align: center
    height: 2em

    color: rgb(60, 60, 60)


  &-cell:last-child
    border-bottom: 1px solid #a062ba

.ms-action-icon
  color: white
  margin-right: 1em


  &:hover
    cursor: pointer

li:nth-child(even)
  background-color: rgb(226, 226, 226)

.no-transactions-message
  height: 100px
  width: 100%
  text-align: center
  font-size: 2em
  display: flex
  flex-direction: column
  padding: 1em

.currencies-list
  display: flex
  flex-direction: column
  width: 50%
  -webkit-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  -moz-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)


  &>.content
    display: flex
    flex-direction: row

.users-stocks
  margin-left: 2em
  display: flex
  flex-direction: column
  -webkit-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  -moz-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)


  &>.content
    display: flex
    flex-direction: row

.informations
  display: flex
  flex-direction: row
  column-gap: 2em
  width: 100%
  height: auto
  background-color: fff
  border-top-left-radius: 10px
  border-top-right-radius: 10px

.notifications-container
  width: 40%

.notifications-content
  display: flex
  flex-direction: column
  background-color: white
  -webkit-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  -moz-box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  box-shadow: -8px 8px 29px 0px rgba(229, 229, 229, 1)
  align-items: center
  padding: 1em


  & > .item
    display: flex
    flex-direction: row
    background-color: rgb(250, 250, 250)
    border-radius: 10px
    width: 100%
    height: 3em
    -webkit-box-shadow: -8px 8px 29px 0px rgba(215, 215, 215, 1)
    -moz-box-shadow: -8px 8px 29px 0px rgba(215, 215, 215, 1)
    box-shadow: -8px 8px 29px 0px rgba(215, 215, 215, 1)
    padding: 0.5em

  .hour
    align-self: center
    color: gray
    font-size: 2em

  .vl
    height: 100%
    margin-left: 1em
    margin-right: 1em
    border-left: 1px solid black

  .favorite
    margin-left: auto
    align-self: center


  &:hover
    cursor: pointer


  &-true
    color: rgb(255, 223, 43)
