.ms-page-content
  display: flex
  flex-direction: row

.full
  width: 50vw
  height: 50vh

.log-in-button
  margin-left: auto
  width: 45%
  height: 3em
  background-color: #804898
  color: white
  border: 0
  border-radius: 5px

.log-in-button:hover
  cursor: pointer
  background-color: #ce1dd4

.create-company-button-disabled
  margin-left: auto
  width: 45%
  height: 3em
  color: white
  border: 0
  border-radius: 5px
  background-color: #868686
  opacity: 0.7

.header
  margin-bottom: 0.5em

  h2
    margin-bottom: 0
