.ms-dialog-container
  display: flex
  flex-direction: column
  height: 100%
  font-family: 'Oswald', sans-serif !important

  h1
    margin: 0
  hr
    width: 100%
    margin-top: 0
  .ms-dialog-content
    display: flex
    flex-direction: row
    column-gap: 4em
    align-items: center
    margin: auto 0
    height: 30vh
    font-size: 20px

    .ms-dialog-message
      font-size: 1.5em
  .ms-dialog-buttons
    margin-top: auto
    display: flex
    flex-direction: row
    justify-content: space-between
