$assetPath :"../../../assets/background-4-home-page.jpg"

.log-in-container
  height: 100vh
  width: 100vw
  background: url(#{$assetPath})
  background-repeat: no-repeat
  background-size: 100%
  contain: inherit
  display: flex

.log-in-cart
  margin-left: auto
  margin-right: auto
  height: 50vh
  width: 50vw
  background-color: #273741
  align-self: center
  border-radius: 10px
  display: flex
  flex-direction: column
  padding: 1em

.example-form
  margin-top: 1em
  display: flex
  flex-direction: column
  align-items: center

.log-in-header
  align-self: center

.header
  margin-top: 1em
  font-size: 25px
  align-items: center
  color: white

.form-full-width
  margin-top: 1em
  width: 80%

.log-in-button
  width: 50%
  opacity: 0.7

  &:hover
    opacity: 1

.on-logging

.ms-loading-spinner
  background-color: black
  opacity: 0.7
  width: 100vw
  height: 100vh
  z-index: 999999
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white
