.market-management-container
  display: flex
  flex-direction: column

.products-header
  display: flex
  flex-direction: row
  align-items: center
  column-gap: 1em

.add-product-btn
  background-color: #a062ba !important
  color: #fff !important

.add-product-card
  padding: 2em 0
