//* Colors

$gray-green-color-hover: #4c6372b2
$gray-green-color: #273741
$green-color: #39AF65
$gray-text-color: #707070
$gray-color-disabled: #868686
$purple-color: #a062ba
$purple-color-hover: #ce1dd4
$red-color: rgb(245, 59, 59)
$white-color: #fff
$white-hr-color: rgb(235, 235, 235)
$table-purple-color: #804898
$even-cell-color: rgb(226, 226, 226)
$yellow-color: rgb(255, 223, 43)
