.ms-nav-bar-container
  background-color: #273741
  color: white
  min-height: 2em
  z-index: 99999
  width: 98%
  display: flex
  align-items: center
  padding: 0 1%
  opacity: 1
  overflow: hidden

.ms-nav-bar-ul
  display: flex
  width: 70%
  flex-direction: row
  justify-content: flex-end
  list-style: none
  column-gap: 1em

.ms-user-nav-bar-ul
  display: flex
  width: 70%
  flex-direction: row
  justify-content: flex-start
  list-style: none
  column-gap: 1em


  & > li
    border-bottom: 1px solid #39AF65
    padding: 0.5em 2em


  & > li:hover
    cursor: pointer
    background-color: #4c6372b2

.ms-nav-bar-element
  color: white
  text-decoration: none

.ms-user-nav-bar-element
  color: white
  text-decoration: none

.ms-nav-bar-element:hover
  cursor: pointer

.ms-green-stripe-1
  height: 1em
  background-color: #39AF65
