.ms-header-description
  width: 35em

.ms-float-animation-right
  background-color: #253847
  height: 100%
  opacity: .8
  color: white
  animation-name: float-right
  animation-duration: 3s
  transition: margin-left 1s

.ms-float-animation-left
  transition: margin-right 1s
  background-color: #253847
  height: 100%
  opacity: .8
  color: white
  animation-name: float-left
  animation-duration: 3s
