.add-product-card-container
  width: 28%
  padding: 2%
  -webkit-box-shadow: 12px 6px 32px -11px rgba(66, 68, 90, 1)
  -moz-box-shadow: 12px 6px 32px -11px rgba(66, 68, 90, 1)
  box-shadow: 12px 6px 32px -11px rgba(66, 68, 90, 1)

  .form-full-width
    margin-top: 1em
    width: 100%
