.users-management-container
  display: flex
  flex-direction: column

.users-management-header
  font-size: 22px
  padding: 1em 1em 0em 1em

.users-listing
  display: flex
  flex-direction: column
  padding: 0 5px

  .categories
    display: flex
    flex-direction: row
    border: 2px solid #e3e3e3
    padding: 1em
    width: 70%
    column-gap: 5%
    border-radius: 15px

    .category-id
      width: 10%
    .category-username
      width: 20%
    .category-email
      width: 30%

  .search-results
    display: flex
    flex-direction: column

    .search-results-item
      padding: 0.25em 1em
      width: 70%
      column-gap: 10%
      border-radius: 15px
      border: 1px solid #a6a6a6
