// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
// Plus imports for other components in your app.

/* You can add global styles to this file, and also import other style files */
body
  width: 100%
  height: 100%
  margin: 0 0 0
  padding: 0 0 0
  font-family: Roboto, "Helvetica Neue", sans-serif !important

h2
  font-family: Roboto, "Helvetica Neue", sans-serif !important

h3
  font-family: Roboto, "Helvetica Neue", sans-serif !important
  margin-bottom: 6px !important

hr
  border-color: #dfdfdf

.ms-page-container
  height: 80vh
  padding: 1em
  margin-top: 10vh

.ms-mt-2
  margin-top: 2em

.ms-py-4
  padding-left: 4em
  padding-right: 4em

.ms-header
  display: flex
  min-height: 2.5em
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  align-items: center
  justify-content: space-between
  background-color: #273741
  color: white


  &:hover
    cursor: pointer


  &>.content
    margin-left: 1em
    align-self: center

.ms-article
  width: 50%
  padding: 1%

.ms-search-button
  display: flex
  width: 25%
  height: 3em
  align-self: flex-end
  background-color: #a062ba
  color: white
  border-radius: 4px
  align-items: center
  justify-content: center
  column-gap: 1em

.ms-form-container
  width: 100%
  display: flex
  flex-direction: column

.ms-input-field
  display: flex
  flex-direction: column
  width: 100%

  .ms-input-label
    font-size: 12px
    color: gray

    .ms-required-status
      color: rgb(245, 59, 59)

  .ms-input
    border: 1px solid gray
    color: gray
    padding: 1%
    height: 2em
    border-radius: 4px

  //TODO: WHICH PSEUDO CLASS IS APPLIED TO INPUT AFTER CLICK????

  &:focus
    border: 1px solid purple

.ms-input-field-adress
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

  .ms-input-field
    display: flex
    flex-direction: column
    width: 45%

    .ms-input-label
      font-size: 12px
      color: gray

      .ms-required-status
        color: rgb(245, 59, 59)

    .ms-input
      border: 1px solid gray
      color: gray
      padding: 5px
      height: 2em
      border-radius: 4px

    //TODO: WHICH PSEUDO CLASS IS APPLIED TO INPUT AFTER CLICK????

  &:focus
    border: 1px solid purple

.ms-search-field
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%

  .ms-input-field
    width: 70%
