.search-results-content
  display: flex
  flex-direction: row
  padding: 0 5px

  .search-result-category
    list-style: none
    width: 25%
    padding: 0 1px

    .search-result-category-name
      background-color: #804898
      color: #fff
      width: 100%
      text-align: center

    li:nth-child(even)
      background-color: rgb(226, 226, 226)
      width: 100%
